is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BBQLover.webapp
build_property.RootNamespace = BBQLover.webapp
build_property.ProjectDir = c:\MyData\Projects\BBQ_Lover_Project\BBQLover.webapp\BBQLover.webapp\BBQLover.webapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\MyData\Projects\BBQ_Lover_Project\BBQLover.webapp\BBQLover.webapp\BBQLover.webapp
build_property._RazorSourceGeneratorDebug = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Delivery/DeliDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsaXZlcnlcRGVsaURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Delivery/Deliver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsaXZlcnlcRGVsaXZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Menu/MenuPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxNZW51UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Reservation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Reservation/Reserve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cUmVzZXJ2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Table/TableCheck.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcVGFibGVDaGVjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/MyData/Projects/BBQ_Lover_Project/BBQLover.webapp/BBQLover.webapp/BBQLover.webapp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-miugqolv55
